# EmailAgent

./: .gitignore  Dockerfile  EmailAgentSWB.csproj  EmailAgentSWB.sln  LICENSE  Program.cs  README.md  _Imports.razor
Config/: AISettings.cs  EmailSettings.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: EmailAgent.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: EmailServices.cs  ModelAIService.cs  OpenAiSercice.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
